DEBUG=1
SECRET_KEY=test_sibdev
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_sibdev
SQL_USER=test_sibdev
SQL_PASSWORD=test_sibdev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=587
EMAIL_HOST_USER='test.sibdev@mail.ru'
EMAIL_HOST_PASSWORD='ZsXdC123'